newmtl mat1
map_Kd mat1.png
Ks 1.0000 1.0000 1.0000
Ns 100.0000
Ni 1
Tf 1 1 1
illum 2
newmtl mat2
map_Kd mat1.png
Ks 1.0000 1.0000 1.0000
Ns 100.0000
Ni 1
Tf 1 1 1
illum 2
newmtl mat3
map_Kd mat1.png
Ks 1.0000 1.0000 1.0000
Ns 100.0000
Ni 1
Tf 1 1 1
illum 2
newmtl mat4
map_Kd mat1.png
Ks 1.0000 1.0000 1.0000
Ns 100.0000
Ni 1
Tf 1 1 1
illum 2
newmtl mat5
map_Kd mat1.png
Ks 1.0000 1.0000 1.0000
Ns 100.0000
Ni 1
Tf 1 1 1
illum 2
newmtl mat6
map_Kd mat1.png
Ks 1.0000 1.0000 1.0000
Ns 100.0000
Ni 1
Tf 1 1 1
illum 2
newmtl mat7
map_Kd mat1.png
Ks 1.0000 1.0000 1.0000
Ns 100.0000
Ni 1
Tf 1 1 1
illum 2
newmtl mat8
map_Kd mat1.png
Ks 1.0000 1.0000 1.0000
Ns 100.0000
Ni 1
Tf 1 1 1
illum 2
newmtl mat9
map_Kd mat1.png
Ks 1.0000 1.0000 1.0000
Ns 100.0000
Ni 1
Tf 1 1 1
illum 2
newmtl mat10
map_Kd mat1.png
Ks 1.0000 1.0000 1.0000
Ns 100.0000
Ni 1
Tf 1 1 1
illum 2
newmtl mat11
map_Kd mat1.png
Ks 1.0000 1.0000 1.0000
Ns 100.0000
Ni 1
Tf 1 1 1
illum 2
newmtl mat12
map_Kd mat1.png
Ks 1.0000 1.0000 1.0000
Ns 100.0000
Ni 1
Tf 1 1 1
illum 2
newmtl mat13
map_Kd mat1.png
Ks 1.0000 1.0000 1.0000
Ns 100.0000
Ni 1
Tf 1 1 1
illum 2
